spring.datasource.url=jdbc:mysql://localhost:8889/treedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/Tree.yaml